<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CrearClienteController   ">
   <children>
      <Label layoutX="195.0" layoutY="14.0" text="Registro de cliente">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="86.0" text="Cedula">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="124.0" text="Nombre">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="169.0" text="Dirección">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="213.0" text="Teléfono">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="247.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="349.0" layoutY="87.0" />
      <TextField layoutX="349.0" layoutY="125.0" />
      <TextField layoutX="349.0" layoutY="170.0" />
      <TextField layoutX="349.0" layoutY="215.0" />
      <TextField layoutX="349.0" layoutY="262.0" />
      <Button layoutX="142.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-color: #170e90;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button layoutX="349.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-color: #170e90;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
